# expense-tracker

./: data.json  expenses.properties  expenses.xml  module_expenses.xml  output.json  pom.xml
src/main/java/com/expenses/core/: CoreApplication.java
src/main/java/com/expenses/core/config/: CORSFilter.java  WebConfig.java
src/main/java/com/expenses/core/controller/impl/: ExpenseController.java
src/main/java/com/expenses/core/dao/: ExpenseDao.java  ScheduledPaymentDao.java
src/main/java/com/expenses/core/dto/: ExpenseDTO.java  ExpenseReportDTO.java  MonthExpensesDTO.java  ScheduledPaymentDTO.java  ShowExpensesResponseDTO.java  SpendingCategoryDTO.java
src/main/java/com/expenses/core/mapper/: ExpenseMapper.java
src/main/java/com/expenses/core/model/: Expense.java  Frequency.java  ScheduledPayment.java
src/main/java/com/expenses/core/service/: ExpenseService.java  ExpenseValidationService.java  SchedulingService.java
src/main/java/com/expenses/core/service/impl/: ExpenseServiceImpl.java  ExpenseValidationServiceImpl.java  SchedulingServiceImpl.java
src/main/java/swagger/: config.yaml  expenses-api.yaml
src/main/resources/: application.yaml
src/main/web/: ExpenseSite.css  ExpenseSite.html  ExpenseSite.js
src/test/java/com/expenses/core/: CoreApplicationTests.java
src/test/java/com/expenses/core/service/impl/: ExpenseServiceImplTest.java  ExpenseValidationServiceImplTest.java  SchedulingServiceImplTest.java
