path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/lxk0i5x/.m2/repository
jdk.home.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false